spring.application.name=myproject

spring.datasource.url=jdbc:postgresql://localhost:5432/projects
spring.datasource.username=postgres
spring.datasource.password=2243
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.file.name=app.log
logging.level.com.adi.myproject=INFO

#spring.security.user.name=adi
#spring.security.user.password=1234

spring.security.oauth2.client.registration.google.client-id = 3538297227-ct4lsu9fod7h1ue280ro6qg1k248rorh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
